# seckill-project

./: .gitignore  CLAUDE.md  pom.xml
notes/: Redis序列化ClassCastException问题修复报告.md  user-argument-resolver-analysis.md
src/main/java/com/seckill/: SeckillApplication.java
src/main/java/com/seckill/controller/: HomeController.java
src/main/java/com/xxxx/seckill/: SeckillApplication.java
src/main/java/com/xxxx/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/xxxx/seckill/controller/: GoodsController.java  HomeController.java  LoginController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxxx/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/service/: GoodsService.java  IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxxx/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xxxx/seckill/vo/: GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  index.html  login.html
src/test/java/com/xxxx/seckill/controller/: HomeControllerTest.java
src/test/java/com/xxxx/seckill/utils/: MD5UtilTest.java
